{
  "name": "cpp-class-generator",
  "displayName": "cpp-class-generator",
  "description": "generate cpp class",
  "publisher": "Yang Zhu",
  "version": "0.0.3",
  "repository": "https://github.com/VitalYoung/cpp-class-generator",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Tool"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cppClassGenerator.createCppClass",
        "title": "Generate C++ Class"
      }],
      "menus": {
        "explorer/context": [
          {
            "when": "explorerResourceIsFolder",
            "command": "cppClassGenerator.createCppClass",
            "alt": "cpp",
            "group": "navigation"
          }
        ]
      }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./dist/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.6"
  }
}
